<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Twalve</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Press Start 2P', monospace; }
    .bg-gradient { background: linear-gradient(to bottom, #cce6ff, #e6f2ff); }
    .dark-mode .bg-gradient { background: linear-gradient(to bottom, #0b0c10, #1f2833); }
    .dark-mode body { background-color: #1f2833; color: #ffffff; }
    .dropdown-content { display: none; position: absolute; background-color: white; min-width: 150px; box-shadow: 0px 8px 16px rgba(0,0,0,0.2); z-index: 1; }
    .dark-mode .dropdown-content { background-color: #2c3e50; }
    .dropdown:hover .dropdown-content { display: block; }
    @media (max-width: 640px) {
      #navbar { display: none; flex-direction: column; }
      #navbar.show { display: flex; }
    }
  </style>
</head>
<body class="bg-gradient text-gray-900 transition-colors duration-300">
  <nav class="bg-blue-300 dark:bg-gray-800 shadow-md px-6 py-4 flex justify-between items-center relative">
    <div class="flex items-center space-x-3">
      <div class="bg-blue-500 text-white w-10 h-10 flex items-center justify-center text-xl border-4 border-black">12</div>
      <span class="text-xl sm:text-2xl font-bold tracking-wide">Project Twalve</span>
    </div>
    <button id="menuToggle" class="sm:hidden text-2xl">☰</button>
    <ul id="navbar" class="hidden sm:flex space-x-6 text-sm items-center">
      <li><a href="index.html" class="hover:underline">Beranda</a></li>
      <li class="relative dropdown">
        <a href="#" class="hover:underline">Proyek</a>
        <ul id="project-links" class="dropdown-content text-xs text-left p-2 space-y-2 border border-black"></ul>
      </li>
      <li><a href="#tentang" class="hover:underline">Tentang</a></li>
      <li><button id="darkModeToggle" class="bg-black text-white px-2 py-1 text-xs rounded">🌙</button></li>
    </ul>
  </nav>

  <section class="text-center py-16">
    <h1 class="text-3xl sm:text-4xl mb-4">PROJECT TWALVE</h1>
    <p class="text-base sm:text-lg mb-6">12 proyek. 1 misi. Menempa skill dan konsistensi.</p>
  </section>

  <section class="max-w-5xl mx-auto px-6 pb-20">
    <h2 class="text-xl sm:text-2xl text-center mb-4">Proyek</h2>
    <div id="progress-container" class="mb-6">
      <p id="progress-text" class="text-sm font-bold mb-1">Progress: 0/12 selesai</p>
      <div class="w-full bg-gray-300 border border-black rounded-full h-4 overflow-hidden">
        <div id="progress-bar" class="bg-blue-600 h-4 w-0 transition-all duration-300"></div>
      </div>
    </div>
    <div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
      <div>
        <label class="text-sm font-bold mr-2">Filter Status:</label>
        <select id="statusFilter" class="px-2 py-1 border border-black rounded text-sm">
          <option value="all">Semua</option>
          <option value="Selesai">Selesai</option>
          <option value="Sedang Berjalan">Sedang Berjalan</option>
          <option value="Belum Mulai">Belum Mulai</option>
        </select>
      </div>
      <div>
        <label class="text-sm font-bold mr-2">Urutkan:</label>
        <select id="sortOrder" class="px-2 py-1 border border-black rounded text-sm">
          <option value="asc"># Proyek Terkecil</option>
          <option value="desc"># Proyek Terbesar</option>
        </select>
      </div>
    </div>
    <div id="project-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"></div>
  </section>

  <footer class="text-center py-6 text-xs text-gray-700 dark:text-gray-300">
    Dibuat oleh thewaliizd • Project Twalve © 2025
  </footer>

  <script>
    let allProjects = [];
    function renderProjects(projects) {
      const container = document.getElementById("project-list");
      container.innerHTML = "";
      projects.forEach((p) => {
        const card = document.createElement("div");
        const link = `projects/${p.id}-${p.title.toLowerCase().replace(/\s+/g, "-")}.html`;
        card.className = "bg-white dark:bg-gray-700 text-black dark:text-white border-4 border-black p-4 rounded-xl";
        card.innerHTML = `
          <h3 class="text-md mb-2">TWALVE #${p.id} – ${p.title}</h3>
          <p class="text-sm mb-2">${p.description}</p>
          <a href="${link}" class="text-blue-600 underline text-sm">Lihat Detail</a>
          <div class="mt-2"><span class="bg-green-200 border border-black px-2 py-1 text-xs">${p.status}</span></div>`;
        container.appendChild(card);
      });
    }

    function applyFilterAndSort() {
      const statusFilter = document.getElementById("statusFilter").value;
      const sortOrder = document.getElementById("sortOrder").value;
      let filtered = allProjects;
      if (statusFilter !== "all") filtered = filtered.filter((p) => p.status === statusFilter);
      filtered.sort((a, b) => (sortOrder === "asc" ? parseInt(a.id) - parseInt(b.id) : parseInt(b.id) - parseInt(a.id)));
      renderProjects(filtered);
    }

    fetch("data/projects.json")
      .then((res) => res.json())
      .then((data) => {
        allProjects = data;
        renderProjects(allProjects);
        const selesaiCount = data.filter((p) => p.status === "Selesai").length;
        const percent = Math.floor((selesaiCount / 12) * 100);
        document.getElementById("progress-text").textContent = `Progress: ${selesaiCount}/12 selesai`;
        const progressBar = document.getElementById("progress-bar");
        progressBar.style.width = `${percent}%`;
        progressBar.classList.remove("bg-blue-600", "bg-red-500", "bg-yellow-400", "bg-green-500");
        if (percent < 30) progressBar.classList.add("bg-red-500");
        else if (percent <= 70) progressBar.classList.add("bg-yellow-400");
        else progressBar.classList.add("bg-green-500");

        const linkContainer = document.getElementById("project-links");
        if (linkContainer) {
          data.forEach((p) => {
            const li = document.createElement("li");
            const a = document.createElement("a");
            a.href = `detail.html?id=${p.id}`;
            a.textContent = `TWALVE #${p.id} – ${p.title}`;
            a.className = "text-blue-600 underline hover:text-blue-800";
            li.appendChild(a);
            linkContainer.appendChild(li);
          });
        }

        document.getElementById("statusFilter").addEventListener("change", applyFilterAndSort);
        document.getElementById("sortOrder").addEventListener("change", applyFilterAndSort);
      });

    document.getElementById("darkModeToggle").addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
    });

    document.getElementById("menuToggle").addEventListener("click", () => {
      document.getElementById("navbar").classList.toggle("show");
    });
  </script>
</body>
</html>